<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.physicsme.visualcoder.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="true"
        android:enabled="true"
        android:checkable="false" />
    <item
        android:title="@string/action_exit"
        android:orderInCategory="101"
        android:id="@+id/actions_exit"
        android:visible="true"
        android:enabled="true" />
</menu>
